<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadDisplayName</key>
    <string>FF No Recoil MAX</string>
    <key>PayloadIdentifier</key>
    <string>com.ff.norecoil.max</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>22222222-2222-2222-2222-222222222222</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>ProxyType</key>
            <string>Auto</string>
            <key>ProxyAutoConfigURLString</key>
            <string>https://your-proxy-url.com/ff_norecoil_max.pac</string>
            <key>PayloadIdentifier</key>
            <string>com.ff.proxy.norecoil</string>
            <key>PayloadType</key>
            <string>com.apple.proxy.managed</string>
            <key>PayloadUUID</key>
            <string>33333333-3333-3333-3333-333333333333</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
        </dict>
    </array>
</dict>
</plist>
